version: 2
jobs:
	build:
		working_directory: ~/circleci-test
		
		docker:
			-image: circleci/openjdk:8-jdk

steps:
	- checkout
	- restore_cache:
		key: circleci-test-{{ checksum "pom.xml"}}
	- run: mvn dependecy:go-offline
	- save_cache:
		paths:
			-~/.m2
		key: circleci-test-{{ checksum "pom.xml"}}
- run: mvn package
	- store_test_result:
	path: target/surefire-reports
	
	- store_artifacts:
	path: target/circleci-test-0.0.1-SNAPSHOT.jar